#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.15-pre3
loader_version=0.7.2+build.174
api_version=0.4.18+build.271-1.15
yarn_build=2:v2

mod_menu_version=1.7.9+build.118
